<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.demositebadge">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:viewlet
    name="collective.demositebadge"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    template="demobadge.pt"
    permission="zope2.View"
    class=".viewlets.DemoSiteBadgeViewlet"
    />
  
  <browser:resource
    name="style.css"
    file="./browser/style.css"   
    />
  
  <browser:resource
    name="badge.js"
    file="./browser/badge.js"
    />
  
  <genericsetup:registerProfile
    name="default"
    title="collective.demositebadge"
    directory="./profiles/default"
    description="Install Demo Site Badge Addon"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  
  <browser:page
    name="badge-controlpanel"
    for = "*"
    permission="cmf.ManagePortal"
    class=".controlpanel.ControlPanelView"
    />

</configure>
