<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.demositebadge">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:viewlet
    name="collective.demositebadge"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    template="template.pt"
    permission="zope2.View"
    class=".viewlets.DemoSiteBadgeViewlet"
   />
    
  <browser:resource
    name="testing-site.png"
    image="testing-site.png"
   />
   
  <browser:resource
    name="testing-site-right.png"
    image="testing-site-right.png"
   />
   
  <browser:resource
    name="style.css"
    file="./skins/style.css"   
  />
  
  <genericsetup:registerProfile
    name="settings"
    title="collective.demositebadge"
    directory="./profiles/settings"
    description="Settings for my package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />
  
  <browser:page
    name="badge-controlpanel"
    for = "*"
    permission="cmf.ManagePortal"
    class=".controlpanel.ControlPanelView"
  />

</configure>
